{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/x-meme-collection-e2e"
    },
    {
      "path": "./apps/x-meme-collection"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/shared-interfaces"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
