{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/x-meme-collection-e2e"
    },
    {
      "path": "./apps/x-meme-collection"
    }
  ]
}
